[gd_scene format=3 uid="uid://5krwluxge8ab"]

[ext_resource type="Script" uid="uid://xprd8v43ah8q" path="res://scenes/levels/labyrinth_v2/doors/dissolving_door/dissolving_door.gd" id="1_lnbrb"]
[ext_resource type="Material" uid="uid://cfb4rnty5ux85" path="res://resources/materiels/materiel_mur/disollving_wall.tres" id="2_pb4hc"]
[ext_resource type="Texture2D" uid="uid://dy1fwx3s0b46r" path="res://resources/materiels/materiel_mur/wall_ao.jpg" id="4_dlq8y"]
[ext_resource type="Texture2D" uid="uid://cay180swvut6c" path="res://resources/materiels/materiel_mur/wall_rough.jpg" id="5_r2uau"]
[ext_resource type="Texture2D" uid="uid://bobp5ykshg63g" path="res://resources/materiels/materiel_mur/wall_alb.jpg" id="6_1aq3d"]

[sub_resource type="Shader" id="Shader_ctkux"]
code = "shader_type spatial;
render_mode depth_prepass_alpha, cull_disabled;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo;

uniform vec4 emission_color : source_color = vec4(1);

uniform sampler2D dissolve_texture;
uniform float burn_size : hint_range(0,2);
uniform float dissolve_amount : hint_range(0,1);

uniform sampler2D ao_texture;
uniform sampler2D normal_texture;
uniform sampler2D rougness_texture;
uniform float metalness: hint_range(0.0, 1.0, 0.1) = 0.0;

group_uniforms triplanar;
uniform bool triplanar = false;
uniform float triplanar_scale = 1.0;


varying vec3 vertex_uv;
varying vec3 vertex_normal;


vec4 triplanar_texture(sampler2D tex, vec3 tri_uv, bool sub) {
	tri_uv = sub ? tri_uv : tri_uv * 0.5 + 0.5;
	
	vec4 albedo_x = texture(tex, tri_uv.zy);
	vec4 albedo_y = texture(tex, tri_uv.xz);
	vec4 albedo_z = texture(tex, tri_uv.xy);
	
	vec3 tri_normal = vec3(0.0);
	vec2 blend_normal = abs(normalize(vertex_normal.xz));
	tri_normal.xz = max(vec2(0.0), blend_normal - 0.67);
	tri_normal.xz /= max(0.00001, dot(tri_normal.xz, vec2(1.0)));
	
	tri_normal.y = clamp((abs(vertex_normal.y) - 0.675) * 80.0, 0.0, 1.0);
	tri_normal.xz *= (1.0 - tri_normal.y);
	
	vec4 alb = (
		albedo_x * tri_normal.x + 
		albedo_y * tri_normal.y +
		albedo_z * tri_normal.z
	); 
	return alb;
}

void vertex() {
	vertex_normal = NORMAL;
	vertex_uv = VERTEX * vec3(1.0, -1.0, 1.0) * triplanar_scale;
}

void fragment() {
	vec4 albedo_tex = texture(texture_albedo,UV);
	if(triplanar) {
		albedo_tex = triplanar_texture(texture_albedo, vertex_uv, false);
	}
	ALBEDO = albedo_tex.rgb;
	
	NORMAL = texture(normal_texture, UV).rgb;
	if(triplanar) {
		NORMAL = triplanar_texture(normal_texture, vertex_uv, false).rgb;
	}
	
	AO = texture(ao_texture, UV).r;
	if(triplanar) {
		AO = triplanar_texture(ao_texture, vertex_uv, false).r;
	}
	
	ROUGHNESS = texture(rougness_texture, UV).r;
	if(triplanar) {
		ROUGHNESS = triplanar_texture(rougness_texture, vertex_uv, false).r;
	}
	
	METALLIC = metalness;
	
	float sample = texture(dissolve_texture, UV).r;
	float emission_value = 1.0 - smoothstep(dissolve_amount, dissolve_amount + burn_size, sample);
	ALPHA = smoothstep(dissolve_amount - burn_size, dissolve_amount, sample);
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_16s3d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w2qwa"]
noise = SubResource("FastNoiseLite_16s3d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i8oy"]
render_priority = 0
shader = SubResource("Shader_ctkux")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("6_1aq3d")
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_w2qwa")
shader_parameter/burn_size = 0.0
shader_parameter/dissolve_amount = 0.0
shader_parameter/ao_texture = ExtResource("4_dlq8y")
shader_parameter/rougness_texture = ExtResource("5_r2uau")
shader_parameter/metalness = 1.0
shader_parameter/triplanar = true
shader_parameter/triplanar_scale = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_lnbrb"]
size = Vector3(0.5, 6, 2.5)

[node name="DissolvingDoor" type="Node3D" unique_id=1586965323]
script = ExtResource("1_lnbrb")

[node name="Mesh" type="CSGBox3D" parent="." unique_id=1512767655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource("2_pb4hc")
size = Vector3(0.5, 6, 2.5)
material = SubResource("ShaderMaterial_6i8oy")

[node name="DetectPlayerArea" type="Area3D" parent="." unique_id=936707759]
collision_layer = 0
collision_mask = 655360

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectPlayerArea" unique_id=397623270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
shape = SubResource("BoxShape3D_lnbrb")

[connection signal="area_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_area_entered"]
